DB_LOCATION=mongodb+srv://joshuaking4work:yiI7DRT8aSbbhMN8@cluster0.wqytc63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_ACCESS_KEY=a549c3ed9efa947f7fa2203f626df4b57fae3bf07c0fa62b21db48967efead25561d1faabf65be86da19c06f9bf1c29e56e80df5906eafec0fc7df2f2b397d0b

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'