DB_LOCATION=mongodb+srv://joshuaking4work:yiI7DRT8aSbbhMN8@cluster0.wqytc63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'